# langchainback

./: DOCUMENT_METADATA_DB.md  LANGCHAIN4J_PHASE1.2_GUIDE.md  LANGCHAIN4J_PHASE1.3_GUIDE.md  LANGCHAIN4J_PHASE1_GUIDE.md  LANGCHAIN4J_PHASE2.1_RAG_GUIDE.md  LANGCHAIN4J_ROADMAP.md  PGVECTOR_SETUP.md  PHASE1_COMPLETE_SUMMARY.md  build.gradle  developmentlog.txt  settings.gradle
src/main/java/langhchainback/langchain/: LangchainApplication.java
src/main/java/langhchainback/langchain/AI/: Assistant.java  AssistantController.java  ConversationalAssistant.java  ConversationalController.java  StreamingAssistant.java  StreamingController.java
src/main/java/langhchainback/langchain/AI/RAG/: DocumentMetadata.java  DocumentMetadataRepository.java  RagAssistant.java  RagController.java  RagService.java
src/main/java/langhchainback/langchain/Config/: LangChainConfig.java  RedisConfig.java
src/main/java/langhchainback/langchain/Redis/: RedisChatMemoryStore.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/langhchainback/langchain/: LangchainApplicationTests.java
