plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'langhchainback'
version = '0.0.1-SNAPSHOT'
description = 'langhchainbackend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

def langchain4jVersion = "1.0.0-alpha1"  // 최신 버전 테스트

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // Phase 1.3: Reactor for Streaming
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation "dev.langchain4j:langchain4j-core:${langchain4jVersion}"
	implementation "dev.langchain4j:langchain4j-google-ai-gemini:${langchain4jVersion}"
	// 만약 Spring Boot 같이 사용 중이면 starter도 추가 가능
	implementation "dev.langchain4j:langchain4j-spring-boot-starter:${langchain4jVersion}"
//	implementation 'dev.langchain4j:langchain4j-open-ai-spring-boot-starter'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.apache.commons:commons-pool2:2.12.0'

	// Phase 2.1: RAG (Retrieval Augmented Generation) 지원
	// Document loaders - 다양한 파일 형식 지원
	implementation "dev.langchain4j:langchain4j-document-parser-apache-tika:${langchain4jVersion}"  // PDF, DOCX, TXT 등
	// Embedding models - 텍스트를 벡터로 변환
	implementation "dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2:${langchain4jVersion}"  // 로컬 임베딩 모델
	// Embedding stores - 벡터 저장소
	implementation "dev.langchain4j:langchain4j-pgvector:${langchain4jVersion}"  // PostgreSQL pgvector 벡터 저장소
	implementation 'org.postgresql:postgresql:42.7.4'  // PostgreSQL JDBC 드라이버

}

tasks.named('test') {
	useJUnitPlatform()
}
